ComplexMvvmExample.UI/MainWindow.xaml

<Window x:Class="ComplexMvvmExample.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="525" Width="800">
    <Grid Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="210" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Content="Class3.Integer3:" />
            <TextBox Grid.Column="1" Grid.Row="0"
                     Text="{Binding DependentClass.DependentClass.Integer3}" />

            <Label Grid.Column="0" Grid.Row="2"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Content="Class2.Integer2:" />
            <TextBox Grid.Column="1" Grid.Row="2"
                     Text="{Binding DependentClass.Integer2}" />
            <TextBox Grid.Column="2" Grid.Row="1"
                     IsReadOnly="True" Background="LightGray"
                     Text="{Binding DependentClass.CalculatedValue2, Mode=OneWay}" />
            <Label Grid.Column="3" Grid.Row="1"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Content="Class2.CalculatedValue2 &#x0a;(Integer2 * Integer3)" />

            <Label Grid.Column="0" Grid.Row="4"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Content="Class1.Integer1:" />
            <TextBox Grid.Column="1" Grid.Row="4"
                     Text="{Binding Integer1}" />
            <TextBox Grid.Column="2" Grid.Row="3"
                     IsReadOnly="True" Background="LightGray"
                     Text="{Binding CalculatedValue1, Mode=OneWay}" />
            <Label Grid.Column="3" Grid.Row="3"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Content="Class2.CalculatedValue1  Integer1 * CalculationValue2:" />
        </Grid>
        <Rectangle Grid.Row="1" 
                   Width="600" Height="1"
                   Stroke="Black" Fill="Black" Margin="5" />
        <Label Grid.Row="2" 
               Content="INotifyPropertyChanged Events:" />
        <TextBlock Grid.Row="3" 
                   x:Name="DebugOutput" />
    </Grid>
</Window>
